body {
	margin: 0;
	font-size: 14px;
	font-family: sans-serif;
}

h2 {
	font-weight: 100;
}

.container {
	max-width: 900px;
	margin: auto;
	padding: 15px;
}
.image {
    text-align: center;
    overflow: hidden;
	display: inline-block;
	vertical-align: top;
	width: 200px;
    height: 200px;
    &:hover {
        .info {
            transform: translateY(0%);
            transition: .5s ease;
            opacity: 1;
        }
    }
}
.image-one {
	background: url(../img/1.jpg) center no-repeat;
	background-size: cover;
}
.image-two {
	background: url(../img/2.jpg) center no-repeat;
	background-size: cover;
}
.image-three {
	background: url(../img/3.jpg) center no-repeat;
	background-size: cover;
}
.image-four {
	background: url(../img/4.jpg) center no-repeat;
	background-size: cover;
}

.info {
    transform: translateY(100%);
    font-size: 2rem;
    padding: 50px 0;
    opacity: 0;
    width: 100%;
    height: 85%;
    background: rgba(0,0,0,.5);
    p {
        color: #fff;
    }
    button {
        padding: .2rem 2.2rem;
        cursor: pointer;
        color:#fff;
        border: 1px solid #fff;
        border-radius: 10px;
        background: transparent;
    }
}